<!DOCTYPE html>
<html lang="fn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanis KHERFALLAH - Portfolio</title>

    <meta name="description" content="Through this portfolio, Yanis invites you to discover his unique universe, through his achievements, passions, and aspirations. Dive into his world and let yourself be inspired by his journey and creativity.">
    
    <link rel="shortcut icon" href="./assets/img/code-solid.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/styles/index.css">



</head>
<body>
    <header id="about">
        <nav>
            <img src="./assets/img/logo-yk-blanc.svg" alt="">
            <a href="">About</a>
            <a href="#section1">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="hero">
            <div class="hero-text">
                <H2>Hello</H2>
                <h1><span>I'm</span> Yanis Kherfallah</h1>
                <h3>Front-End Web Developer and UX / UI designer. </h3>
                <p>Of course, there’s so much more to me than just a few fancy titles. Scroll down and get to know me.</p>
                <div class="hero-icons">
                    <a href="https://x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/yanys_off/?__d=1%3Futm_source%3Dig_embed" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/yvnix" target="_blank"><i class="fa-brands fa-github"></i></i></a>
                    <a href="https://www.linkedin.com/in/yanis-kherfallah" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="img"></div>
        </div>
        <div class="scroll-arrow">
            <a href="#section1">
            <p>Scroll</p>
            <i class="fa-solid fa-arrow-down-long"></i>
            </a>
        </div>
    </header>

    <section class="section1" id="section1">
        <h2 id="h2">websites</h2>
        <div class="projects-img">
            <div class="project1">
                <div class="img"></div>
                <div class="text">
                    <h3>Discover Resto</h3>
                    <p>Resto is a restaurant website featuring a variety of specialties, crafted with HTML and CSS. It boasts a sleek and modern interface, offering a diverse menu to cater to all tastes. Information is clear and easily accessible.</p>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-figma"></i>
                </div>
            </div>
            <div class="project2">
                <div class="text">
                    <h3>The Call of the Mountains</h3>
                    <p>This website invites you to explore the beauty of the mountains, crafted with HTML and CSS. It features a sleek and modern design, offering a variety of outdoor activities for all adventure seekers. Information is presented in a clear and engaging manner.</p>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-figma"></i>
                </div>
                <div class="img"></div>
            </div>
            <h2>prototype</i></h2>
            <div class="project3">
                <div class="img"></div>
                <div class="text-btn">
                    <div class="text">
                        <h3>Trokedon <i class="fa-brands fa-figma"></i></h3>
                        <p>This app prototype, designed with Figma, encourages users to exchange and donate items. It features a user-friendly interface, making it easy to browse and post items. Information is presented clearly, ensuring a seamless experience for all users.</p>
                    </div>
                    <div class="btn">
                        <a href="https://www.figma.com/proto/xbn9Ki0TlLWoJUmvjvE7jU/TROKEDON-App?page-id=0%3A1&type=design&node-id=137-1225&viewport=675%2C557%2C0.09&t=y2xUlyCjzwiWdoho-1&scaling=min-zoom&starting-point-node-id=137%3A1225&mode=design" target="_blank">
                            <button>See the prototype</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="design">
            <h2>designs</h2>
            <div class="logos-part1">
                <div class="logo1"></div>
                <div class="logo-text">
                    <p>TROKEDON is a free and charitable barter and donation app. This concept brings together a heart, a flower, the symbol of infinity and the circular economy. All in a 4-leaf clover.</p>
                </div>
            </div>
            <div class="logos-part2">
                <div class="logo-text">
                    <p>I created a logo to represent the initials Y and K by using one Y and another Y inverted. This unique design creatively and visually symbolizes both letters.</p>
                </div>
                <div class="logo2">
                </div>
            </div>
            <div class="logos-part3">
                <div class="logo3"></div>
                <div class="logo-text">
                    <p>Data Perpane is a company that combines two sectors of activity : data and the production of music shows. The Logo brings the two worlds together, notably through a solfeggio eighth note to represent music and the </> tags to represent the world of data processing.</p>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <h2>contact</h2>
            <div class="form">
                <input type="text" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
                <textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
                <input type="submit" name="btn" id="btn" value="Send">
            </div>
        </div>
        
    </section>

    <footer>
        <div class="footer-text">
            <a href="#about">
            <span>About</span>
            </a>
            <a href="#section1">
                <span>Projects</span>
            </a>
        </div>
        <div class="footer-icons">
            <a href="https://x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/yanys_off/?__d=1%3Futm_source%3Dig_embed" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/yvnix" target="_blank"><i class="fa-brands fa-github"></i></i></a>
            <a href="https://www.linkedin.com/in/yanis-kherfallah" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

    </footer>

</body>
</html>